topic: ~moi()
language: fif

# Defining extra concepts out of words or group of words
concept:(numero) [yksi ensimmäinen kaksi toinen kolme kolmas neljä neljäs viisi viides]
concept:(joo) [joo niin kyllä]
concept:(en) [en e ei]
# Catching inputs and triggering outputs
u:(e:onStart) ^nextProposal

proposal: Haluatko lukea Yle-sanomalehteä?
    u1:(~joo) Yhdestä viiteen, mitä artikkelia haluat lukea?
        u2:(~numero) $onStopped = $Dialog/LastInput
    u1:(~en) Mitä haluat tehdä sen sijaan?
# Replying to speech

#u: (uutinen) Yhdestä viiteen, mitä artikkelia haluat lukea?
#    u1:(~numero) $onStopped = $Dialog/LastInput